# "Hello, World of Data!": Your ABC Blocks in Data Handling, Analysis, and Visualization  
## Section 2: Kung Fu Pandas
Data Handling using Pandas

Python pandas library - storing and manipulating data in "dataframes" (tables)

Data pre-processing makes up a non-trivial chunk of a typical analysis workflow.  Even before any actual analysis begins, analysts find themselves needing to inspect elements, painstakingly uniformize format, check for and impute missing data, regularize variables, subset the data, and many similar activities.  In addition, during analysis proper, data are constantly being massaged every which way to fit the requirements of the analysis.

Data handling kung fu is therefore a very important skill to have when analyzing data.  

So what tool/s can one use for data handling?  

For small, infrequent analyses, spreadsheets can often do the trick.  MS Excel, Libre Office Calculator, and Google Spreadsheets are all great tools that get the basics done quickly with very little investment in learning.

But as the data scales up, the time doing manual input also scales linearly.  The same 5-min task for 100 cells takes more than a month for 1M cells--if you never sleep.  Scripting functions from within the spreadsheets can be nifty, but only if your laptop/desktop doesn't slow down loading the data to the GUI--which it will.  Or perhaps, your spreadsheet won't even load all your data because of the limit on the number of columns and rows.  And what if this is a task that you have to do on a regular basis?  Maybe you're better off using another tool?

Enter python + the pandas library.

Pandas can do everything that you can do in a spreadsheet, and more!  Sky's the limit on rows or columns in pandas (rather, your RAM's the limit :P ).  It's fast, and scales well with data.  Best of all, it's easy to automate.  Because of all these, pandas has been seeing a steep growth since its introduction in 2011.  In Stackoverflow, pandas-tagged queries have been seeing the highest rate of traffic among other most asked-about python frameworks/libraries.  Finally, in 2018, the pandas tag received the highest traffic.

![title](related_tags_over_time_from-stackoverflow_small.png)
Image source: https://stackoverflow.blog/2017/09/14/python-growing-quickly/

And it's not just among Python users.  With the growth in popularity of data analysis, the pandas library has come to eat one of biggest shares in Stackoverflow traffic across all platforms. Below, the 'data science' cluster makes up the largest cluster, and pandas is at the center of it. 

![title](tag_network_graph-1_from-stackoverflow_small.png)
Image source: https://stackoverflow.blog/2017/09/14/python-growing-quickly/

All these highlight the importance of the pandas library in analyzing data (and there's a big chance the data used above were also handled using pandas).

And so without further ado, let's do pandas kung fu!

In [1]:
import pandas as pd

In [2]:
# For compatibility across multiple platforms
import os
IB = os.environ.get('INSTABASE_URI',None) is not None
open = ib.open if IB else open

### Reading from CSV file into dataframe
To manipulate your data using pandas, you must be able to import them first.  

A pandas.DataFrame object is simply a table, which means that you can convert your tabular data into a dataframe.

Here's how to import a CSV file into a pandas dataframe object.

In [3]:
cities = pd.read_csv('datasets/Cities.csv')

In [4]:
cities

             city         country  latitude  longitude  temperature
0         Aalborg         Denmark     57.03       9.92         7.52
1        Aberdeen  United Kingdom     57.17      -2.08         8.10
2          Abisko          Sweden     63.35      18.83         0.20
3           Adana          Turkey     36.99      35.32        18.67
4        Albacete           Spain     39.00      -1.87        12.62
5       Algeciras           Spain     36.13      -5.47        17.38
6          Amiens          France     49.90       2.30        10.17
7       Amsterdam     Netherlands     52.35       4.92         8.93
8          Ancona           Italy     43.60      13.50        13.52
9         Andorra         Andorra     42.50       1.52         9.60
10         Angers          France     47.48      -0.53        10.98
11         Ankara          Turkey     39.93      32.86         9.86
12        Antalya          Turkey     36.89      30.70        11.88
13           Arad         Romania     46.17      21.32         9.32
14         Athens          Greece     37.98      23.73        17.41
15       Augsburg         Germany     48.35      10.90         4.54
16          Bacau         Romania     46.58      26.92         7.51
17        Badajoz           Spain     38.88      -6.97        15.61
18      Baia Mare         Romania     47.66      23.58         8.87
19          Balti         Moldova     47.76      27.91         8.23
20      Barcelona           Spain     41.38       2.18        15.78
21           Bari           Italy     41.11      16.87        15.15
22          Basel     Switzerland     47.58       7.59         6.68
23         Batman          Turkey     37.89      41.14        14.16
24        Belfast  United Kingdom     54.60      -5.96         8.48
25       Belgrade          Serbia     44.82      20.47         9.85
26        Bergamo           Italy     45.70       9.67         9.12
27         Bergen          Norway     60.39       5.32         1.75
28         Berlin         Germany     52.52      13.40         8.72
29      Bialystok          Poland     53.15      23.17         6.07
..            ...             ...       ...        ...          ...
183         Split         Croatia     43.52      16.47        12.46
184  Stara Zagora        Bulgaria     42.42      25.62        10.90
185     Stavanger          Norway     58.97       5.68         5.53
186     Stockholm          Sweden     59.35      18.10         6.26
187          Sumy         Ukraine     50.92      34.78         6.28
188       Swansea  United Kingdom     51.63      -3.95         9.73
189        Szeged         Hungary     46.25      20.15        10.34
190       Tallinn         Estonia     59.43      24.73         4.82
191       Tampere         Finland     61.50      23.75         3.59
192        Tarsus          Turkey     36.92      34.88        11.21
193         Tartu         Estonia     58.38      26.71         4.36
194      Tekirdag          Turkey     40.99      27.51        13.02
195      Toulouse          France     43.62       1.45        10.25
196       Trabzon          Turkey     40.98      39.72        10.28
197       Trieste           Italy     45.65      13.80        11.21
198       Trikala          Greece     39.56      21.77        16.00
199     Trondheim          Norway     63.42      10.42         4.53
200         Turku         Finland     60.45      22.25         4.72
201       Uppsala          Sweden     59.86      17.64         4.17
202      Valencia           Spain     39.49      -0.40        16.02
203        Vienna         Austria     48.20      16.37         7.86
204          Vigo           Spain     42.22      -8.73        12.85
205       Vilnius       Lithuania     54.68      25.32         5.38
206        Warsaw          Poland     52.25      21.00         7.20
207       Wroclaw          Poland     51.11      17.03         7.17
208   Yevpatoriya         Ukraine     45.20      33.36        10.02
209      Zaragoza           Spain     41.65      -0.89        14.17
210      Zhytomyr         Ukraine     50.25      28.66         6.67
211     Zonguldak          Turkey     41.43      31.78        10.64
212        Zurich     Switzerland     47.38       8.56         6.68

[213 rows x 5 columns]

Remember that your csv file may not open correctly using default `pd.read_csv()`, so review the documentation in case you need to change some parameters to open the file the way you want to.

Pandas can also import other forms of tabular data.  Check it out here: https://pandas.pydata.org/pandas-docs/stable/io.html

After importing your data, you can check it several ways.

In [5]:
# Number of rows, columns
cities.shape

(213, 5)

In [6]:
# Number of rows
len(cities)

213

Notice that the number of rows/elements (not the number of columns) is interpreted as the size of the dataframe.  And in fact, if you try `cities.size`, it will give you the same answer.

In [7]:
# First few rows
cities.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [8]:
# Last 20 rows
cities.tail(20)

            city      country  latitude  longitude  temperature
193        Tartu      Estonia     58.38      26.71         4.36
194     Tekirdag       Turkey     40.99      27.51        13.02
195     Toulouse       France     43.62       1.45        10.25
196      Trabzon       Turkey     40.98      39.72        10.28
197      Trieste        Italy     45.65      13.80        11.21
198      Trikala       Greece     39.56      21.77        16.00
199    Trondheim       Norway     63.42      10.42         4.53
200        Turku      Finland     60.45      22.25         4.72
201      Uppsala       Sweden     59.86      17.64         4.17
202     Valencia        Spain     39.49      -0.40        16.02
203       Vienna      Austria     48.20      16.37         7.86
204         Vigo        Spain     42.22      -8.73        12.85
205      Vilnius    Lithuania     54.68      25.32         5.38
206       Warsaw       Poland     52.25      21.00         7.20
207      Wroclaw       Poland     51.11      17.03         7.17
208  Yevpatoriya      Ukraine     45.20      33.36        10.02
209     Zaragoza        Spain     41.65      -0.89        14.17
210     Zhytomyr      Ukraine     50.25      28.66         6.67
211    Zonguldak       Turkey     41.43      31.78        10.64
212       Zurich  Switzerland     47.38       8.56         6.68

In [9]:
# All column names
cities.columns

Index(['city', 'country', 'latitude', 'longitude', 'temperature'], dtype='object')

A dataframe has several more attributes and functions that are useful in the initial ispection of imported data (i.e., checking data types, checking for missing elements).

### Sorting, selecting rows and columns

A dataframe can be sorted by one or more columns.

In [10]:
# Sorting by country then descending temperature
cities.sort_values(['country','temperature'],ascending=[True,False])

             city                 country  latitude  longitude  temperature
78        Elbasan                 Albania     41.12      20.08        15.18
9         Andorra                 Andorra     42.50       1.52         9.60
203        Vienna                 Austria     48.20      16.37         7.86
95           Graz                 Austria     47.08      15.41         6.91
125          Linz                 Austria     48.32      14.29         6.79
175      Salzburg                 Austria     47.81      13.04         4.62
105     Innsbruck                 Austria     47.28      11.41         4.54
47          Brest                 Belarus     52.10      23.70         6.73
161         Pinsk                 Belarus     52.13      26.09         6.42
138         Mazyr                 Belarus     52.05      29.27         6.25
102        Hrodna                 Belarus     53.68      23.83         6.07
142         Minsk                 Belarus     53.90      27.57         5.28
151         Orsha                 Belarus     54.52      30.42         4.93
49         Brugge                 Belgium     51.22       3.23         9.65
178      Sarajevo  Bosnia and Herzegovina     43.85      13.38         9.60
52         Burgas                Bulgaria     42.51      27.47        11.93
184  Stara Zagora                Bulgaria     42.42      25.62        10.90
173          Ruse                Bulgaria     43.85      25.97        10.59
162        Pleven                Bulgaria     43.42      24.61        10.51
163       Plovdiv                Bulgaria     42.15      24.75         8.27
183         Split                 Croatia     43.52      16.47        12.46
169        Rijeka                 Croatia     45.33      14.45         9.27
166        Prague          Czech Republic     50.08      14.47         8.05
48           Brno          Czech Republic     49.20      16.61         7.86
153       Ostrava          Czech Republic     49.83      18.25         7.66
149        Odense                 Denmark     55.40      10.38         7.73
0         Aalborg                 Denmark     57.03       9.92         7.52
190       Tallinn                 Estonia     59.43      24.73         4.82
193         Tartu                 Estonia     58.38      26.71         4.36
200         Turku                 Finland     60.45      22.25         4.72
..            ...                     ...       ...        ...          ...
181         Sivas                  Turkey     39.75      37.03         8.05
82        Erzurum                  Turkey     39.92      41.29         5.17
208   Yevpatoriya                 Ukraine     45.20      33.36        10.02
132     Makiyivka                 Ukraine     48.03      37.97         8.70
113       Kherson                 Ukraine     46.63      32.60         8.64
121    Kryvyy Rih                 Ukraine     47.93      33.34         8.61
120    Kremenchuk                 Ukraine     49.08      33.43         7.43
62       Cherkasy                 Ukraine     49.43      32.07         7.19
101      Horlivka                 Ukraine     48.30      38.05         7.12
64     Chernivtsi                 Ukraine     48.31      25.92         7.06
128          Lvov                 Ukraine     49.83      24.03         7.04
31   Bila Tserkva                 Ukraine     49.77      30.13         6.98
115          Kiev                 Ukraine     50.43      30.52         6.88
170         Rivne                 Ukraine     50.62      26.25         6.76
210      Zhytomyr                 Ukraine     50.25      28.66         6.67
187          Sumy                 Ukraine     50.92      34.78         6.28
63      Chernihiv                 Ukraine     51.50      31.30         5.92
84         Exeter          United Kingdom     50.70      -3.53        10.14
40    Bournemouth          United Kingdom     50.73      -1.90         9.97
188       Swansea          United Kingdom     51.63      -3.95         9.73
58      Cambridge          United Kingdom     52.20       0.12         9.25
34      Blackpool          United Kingdom     53.83      -3.05         9.15
33     Birmingham          United Kingdom     52.47      -1.92         8.81
92        Glasgow          United Kingdom     55.87      -4.25         8.60
24        Belfast          United Kingdom     54.60      -5.96         8.48
41       Bradford          United Kingdom     53.80      -1.75         8.39
1        Aberdeen          United Kingdom     57.17      -2.08         8.10
106     Inverness          United Kingdom     57.47      -4.23         8.00
76      Edinburgh          United Kingdom     55.95      -3.22         7.43
75         Dundee          United Kingdom     56.47      -3.00         6.40

[213 rows x 5 columns]

Remember that the function does not change the original dataframe.  It simply returns a sorted copy of it.  Check the original dataframe again.

In [11]:
cities.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

A single column can be selected from the dataframe.  The returned object is a pandas.Series object, which, as the name implies, is simply a series of data points that are indexed.  

There are two different ways of selecting a column.  You can select a column by treating it as a dataframe attribute (below).

In [12]:
# Selecting a single column - returns a 'series'
city_names = cities.city
city_names

0           Aalborg
1          Aberdeen
2            Abisko
3             Adana
4          Albacete
5         Algeciras
6            Amiens
7         Amsterdam
8            Ancona
9           Andorra
10           Angers
11           Ankara
12          Antalya
13             Arad
14           Athens
15         Augsburg
16            Bacau
17          Badajoz
18        Baia Mare
19            Balti
20        Barcelona
21             Bari
22            Basel
23           Batman
24          Belfast
25         Belgrade
26          Bergamo
27           Bergen
28           Berlin
29        Bialystok
           ...
183           Split
184    Stara Zagora
185       Stavanger
186       Stockholm
187            Sumy
188         Swansea
189          Szeged
190         Tallinn
191         Tampere
192          Tarsus
193           Tartu
194        Tekirdag
195        Toulouse
196         Trabzon
197         Trieste
198         Trikala
199       Trondheim
200           Turku
201         Uppsala
202        Valencia
203          Vienna
204            Vigo
205         Vilnius
206          Warsaw
207         Wroclaw
208     Yevpatoriya
209        Zaragoza
210        Zhytomyr
211       Zonguldak
212          Zurich
Name: city, Length: 213, dtype: object

Notice that the indices have been carried over from the original dataframe.  Let us inspect whether indeed `cities` is a `pandas.Series` object.

In [13]:
type(city_names)

pandas.core.series.Series

Columns can also be selected by label/index, or using `[]`.  This is shown below.

In [14]:
# Selection by indexing
cities['city']

0           Aalborg
1          Aberdeen
2            Abisko
3             Adana
4          Albacete
5         Algeciras
6            Amiens
7         Amsterdam
8            Ancona
9           Andorra
10           Angers
11           Ankara
12          Antalya
13             Arad
14           Athens
15         Augsburg
16            Bacau
17          Badajoz
18        Baia Mare
19            Balti
20        Barcelona
21             Bari
22            Basel
23           Batman
24          Belfast
25         Belgrade
26          Bergamo
27           Bergen
28           Berlin
29        Bialystok
           ...
183           Split
184    Stara Zagora
185       Stavanger
186       Stockholm
187            Sumy
188         Swansea
189          Szeged
190         Tallinn
191         Tampere
192          Tarsus
193           Tartu
194        Tekirdag
195        Toulouse
196         Trabzon
197         Trieste
198         Trikala
199       Trondheim
200           Turku
201         Uppsala
202        Valencia
203          Vienna
204            Vigo
205         Vilnius
206          Warsaw
207         Wroclaw
208     Yevpatoriya
209        Zaragoza
210        Zhytomyr
211       Zonguldak
212          Zurich
Name: city, Length: 213, dtype: object

Selection by index is flexible.  It allows multiple column selection (returns a dataframe).  To specify mulitple columns, they must be in a list so that the specification is still provided as a single object.

In [15]:
# Selecting multiple columns - returns a dataframe
cities[['city','temperature']]

             city  temperature
0         Aalborg         7.52
1        Aberdeen         8.10
2          Abisko         0.20
3           Adana        18.67
4        Albacete        12.62
5       Algeciras        17.38
6          Amiens        10.17
7       Amsterdam         8.93
8          Ancona        13.52
9         Andorra         9.60
10         Angers        10.98
11         Ankara         9.86
12        Antalya        11.88
13           Arad         9.32
14         Athens        17.41
15       Augsburg         4.54
16          Bacau         7.51
17        Badajoz        15.61
18      Baia Mare         8.87
19          Balti         8.23
20      Barcelona        15.78
21           Bari        15.15
22          Basel         6.68
23         Batman        14.16
24        Belfast         8.48
25       Belgrade         9.85
26        Bergamo         9.12
27         Bergen         1.75
28         Berlin         8.72
29      Bialystok         6.07
..            ...          ...
183         Split        12.46
184  Stara Zagora        10.90
185     Stavanger         5.53
186     Stockholm         6.26
187          Sumy         6.28
188       Swansea         9.73
189        Szeged        10.34
190       Tallinn         4.82
191       Tampere         3.59
192        Tarsus        11.21
193         Tartu         4.36
194      Tekirdag        13.02
195      Toulouse        10.25
196       Trabzon        10.28
197       Trieste        11.21
198       Trikala        16.00
199     Trondheim         4.53
200         Turku         4.72
201       Uppsala         4.17
202      Valencia        16.02
203        Vienna         7.86
204          Vigo        12.85
205       Vilnius         5.38
206        Warsaw         7.20
207       Wroclaw         7.17
208   Yevpatoriya        10.02
209      Zaragoza        14.17
210      Zhytomyr         6.67
211     Zonguldak        10.64
212        Zurich         6.68

[213 rows x 2 columns]

Rows can also be selected in a dataframe, by slicing usign their number indices.  Here's how.

In [16]:
# Selecting rows by number
cities[15:20]
# Show cities[:8] and cities[200:]

         city  country  latitude  longitude  temperature
15   Augsburg  Germany     48.35      10.90         4.54
16      Bacau  Romania     46.58      26.92         7.51
17    Badajoz    Spain     38.88      -6.97        15.61
18  Baia Mare  Romania     47.66      23.58         8.87
19      Balti  Moldova     47.76      27.91         8.23

This means that although you can select by column using a string (or list of strings) when directly using `[]`,  using numbers or slices of numbers will select rows.  

One can also select rows using conditions.

In [17]:
cities.longitude < 0

0      False
1       True
2      False
3      False
4       True
5       True
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24      True
25     False
26     False
27     False
28     False
29     False
       ...
183    False
184    False
185    False
186    False
187    False
188     True
189    False
190    False
191    False
192    False
193    False
194    False
195    False
196    False
197    False
198    False
199    False
200    False
201    False
202     True
203    False
204     True
205    False
206    False
207    False
208    False
209     True
210    False
211    False
212    False
Name: longitude, Length: 213, dtype: bool

The operation above returns a series of boleans.  You can use such an operation to construct a conditional for selecting rows.

In [18]:
# Selecting rows based on condition
# Note: no need to do type conversion - pandas infers types for columns
cities[cities.longitude < 0]

            city         country  latitude  longitude  temperature
1       Aberdeen  United Kingdom     57.17      -2.08         8.10
4       Albacete           Spain     39.00      -1.87        12.62
5      Algeciras           Spain     36.13      -5.47        17.38
10        Angers          France     47.48      -0.53        10.98
17       Badajoz           Spain     38.88      -6.97        15.61
24       Belfast  United Kingdom     54.60      -5.96         8.48
32        Bilbao           Spain     43.25      -2.93        11.41
33    Birmingham  United Kingdom     52.47      -1.92         8.81
34     Blackpool  United Kingdom     53.83      -3.05         9.15
38      Bordeaux          France     44.85      -0.60        11.87
40   Bournemouth  United Kingdom     50.73      -1.90         9.97
41      Bradford  United Kingdom     53.80      -1.75         8.39
42         Braga        Portugal     41.55      -8.42        13.42
46         Brest          France     48.39      -4.50        11.02
53        Burgos           Spain     42.35      -3.68        10.45
57          Caen          France     49.18      -0.35         9.96
59     Cartagena           Spain     37.60      -0.98        17.32
67          Cork         Ireland     51.90      -8.50         9.41
74        Dublin         Ireland     53.33      -6.25         8.49
75        Dundee  United Kingdom     56.47      -3.00         6.40
76     Edinburgh  United Kingdom     55.95      -3.22         7.43
84        Exeter  United Kingdom     50.70      -3.53        10.14
88        Galway         Ireland     53.27      -9.05        10.00
92       Glasgow  United Kingdom     55.87      -4.25         8.60
94       Granada           Spain     37.16      -3.59        16.33
103       Huelva           Spain     37.25      -6.93        17.09
106    Inverness  United Kingdom     57.47      -4.23         8.00
126       Lisbon        Portugal     38.72      -9.14        15.52
130       Madrid           Spain     40.40      -3.68        11.19
136     Marbella           Spain     36.52      -4.88        17.19
145       Murcia           Spain     37.98      -1.13        15.00
155       Oviedo           Spain     43.35      -5.83        10.85
174    Salamanca           Spain     40.97      -5.67        11.63
177    Santander           Spain     43.38      -3.80        13.40
188      Swansea  United Kingdom     51.63      -3.95         9.73
202     Valencia           Spain     39.49      -0.40        16.02
204         Vigo           Spain     42.22      -8.73        12.85
209     Zaragoza           Spain     41.65      -0.89        14.17

Let's update what we know so far.  When directly using brackets `[]` to select from a dataframe, number/index slices or bolean arrays will select by row.  On the other hand, string labels or a list of string labels will select by column.

In [19]:
# Putting it together: selecting rows, selecting columns, sorting:
# City and longitude of all cities with latitude > 50 and
# temperature > 9, sorted by longitude
temp1 = cities[(cities.latitude > 50) & (cities.temperature > 9)]
temp2 = temp1[['city','longitude']]
temp3 = temp2.sort_values('longitude')
temp3

            city  longitude
88        Galway      -9.05
67          Cork      -8.50
188      Swansea      -3.95
84        Exeter      -3.53
34     Blackpool      -3.05
40   Bournemouth      -1.90
58     Cambridge       0.12
123        Lille       3.08
49        Brugge       3.23

Though flexible, directly using brackets `[]` limits selection to a single dimension. There are other, multidimensional ways to select from a dataframe that are more precise and gives more control and flexibility.  

To select using label indices, use `.loc`. To select using positional indices, use `.iloc`.  

For either `.loc` or `.iloc` dataframe indexers, the first argument is the row_indexer, the second argument is the column_indexer.

Let's recreate what we did above using the `.loc` indexer.

In [20]:
temp4 = cities.loc[(cities.latitude > 50) & (cities.temperature > 9), 
                   ['city','longitude']]
temp5 = temp4.sort_values('longitude') 
temp5

            city  longitude
88        Galway      -9.05
67          Cork      -8.50
188      Swansea      -3.95
84        Exeter      -3.53
34     Blackpool      -3.05
40   Bournemouth      -1.90
58     Cambridge       0.12
123        Lille       3.08
49        Brugge       3.23

### <font color="green">Your Turn</font>

Find all countries that are not in the EU and don't have coastline, together with their populations, sorted by population (smallest to largest).

In [21]:
# Read the 'datasets/Countries.csv' file into a dataframe
countries = pd.read_csv('datasets/Countries.csv')
countries.head()

   country  population   EU coastline
0  Albania        2.90   no       yes
1  Andorra        0.07   no        no
2  Austria        8.57  yes        no
3  Belarus        9.48   no        no
4  Belgium       11.37  yes       yes

In [22]:
temp6 = countries.loc[(countries.EU == "no") & (countries.coastline == "no"),
              ["country", "population"]]
temp7 = temp6.sort_values("population")
temp7

          country  population
22  Liechtenstein        0.04
1         Andorra        0.07
20         Kosovo        1.91
25      Macedonia        2.08
26        Moldova        4.06
38    Switzerland        8.38
33         Serbia        8.81
3         Belarus        9.48

### Aggregation
We can perform various functions to summarize data along columns and/or rows, or within specific groups.

In [23]:
# Minimum and maximum temperature
print(f'Minimum temperature:\t{min(cities.temperature)}')
print(f'Maximum temperature:\t{max(cities.temperature)}')

Minimum temperature:	-2.2
Maximum temperature:	18.67

In [24]:
# Average temperature
print('Using sum/count:', sum(cities.temperature)/len(cities.temperature))
import numpy as np
print('Using numpy:', np.average(cities.temperature))
print('Using built-in mean:', cities.temperature.mean())

Using sum/count: 9.497840375586858
Using numpy: 9.497840375586854
Using built-in mean: 9.497840375586858

We can also group the data according to entries in one or more columns.

In [25]:
# Average temperature of cities in each country
cities.groupby('country').mean().temperature
# or [['temperature']]
# Also show without column selection

country
Albania                   15.180000
Andorra                    9.600000
Austria                    6.144000
Belarus                    5.946667
Belgium                    9.650000
Bosnia and Herzegovina     9.600000
Bulgaria                  10.440000
Croatia                   10.865000
Czech Republic             7.856667
Denmark                    7.625000
Estonia                    4.590000
Finland                    3.487500
France                    10.151111
Germany                    7.869286
Greece                    16.902500
Hungary                    9.602500
Ireland                    9.300000
Italy                     13.474667
Latvia                     5.270000
Lithuania                  6.143333
Macedonia                  9.360000
Moldova                    8.415000
Montenegro                 9.990000
Netherlands                8.756667
Norway                     3.726000
Poland                     7.250000
Portugal                  14.470000
Romania                    9.224444
Serbia                     9.850000
Slovakia                   8.480000
Slovenia                   9.270000
Spain                     14.238333
Sweden                     3.586667
Switzerland                7.253333
Turkey                    11.726667
Ukraine                    7.420000
United Kingdom             8.650000
Name: temperature, dtype: float64

### <font color="green">Your Turn</font>

Find the average population of countries with coastline, and countries without coastline.  
Hint: You can use groupby!

In [26]:
(countries.groupby("coastline")).mean().population

coastline
no      5.367692
yes    20.947931
Name: population, dtype: float64

Modify to group by both coastline and EU.

In [27]:
(countries.groupby(["coastline", "EU"])).mean().population

coastline  EU
no         no      4.353750
           yes     6.990000
yes        no     19.595714
           yes    21.378182
Name: population, dtype: float64

### Joining

In [28]:
cities.merge(countries, on='country')

,city,country,latitude,longitude,temperature,population,EU,coastline
0,Aalborg,Denmark,57.03,9.92,7.52,5.69,yes,yes
1,Odense,Denmark,55.40,10.38,7.73,5.69,yes,yes
2,Aberdeen,United Kingdom,57.17,-2.08,8.10,65.11,yes,yes
3,Belfast,United Kingdom,54.60,-5.96,8.48,65.11,yes,yes
4,Birmingham,United Kingdom,52.47,-1.92,8.81,65.11,yes,yes
5,Blackpool,United Kingdom,53.83,-3.05,9.15,65.11,yes,yes
6,Bournemouth,United Kingdom,50.73,-1.90,9.97,65.11,yes,yes
7,Bradford,United Kingdom,53.80,-1.75,8.39,65.11,yes,yes
8,Cambridge,United Kingdom,52.20,0.12,9.25,65.11,yes,yes
9,Dundee,United Kingdom,56.47,-3.00,6.40,65.11,yes,yes
10,Edinburgh,United Kingdom,55.95,-3.22,7.43,65.11,yes,yes
11,Exeter,United Kingdom,50.70,-3.53,10.14,65.11,yes,yes
12,Glasgow,United Kingdom,55.87,-4.25,8.60,65.11,yes,yes
13,Inverness,United Kingdom,57.47,-4.23,8.00,65.11,yes,yes
14,Swansea,United Kingdom,51.63,-3.95,9.73,65.11,yes,yes
15,Abisko,Sweden,63.35,18.83,0.20,9.85,yes,yes
16,Göteborg,Sweden,57.75,12.00,5.76,9.85,yes,yes
17,Kiruna,Sweden,67.85,20.22,-2.20,9.85,yes,yes
18,Malmö,Sweden,55.58,13.03,7.33,9.85,yes,yes
19,Stockholm,Sweden,59.35,18.10,6.26,9.85,yes,yes
20,Uppsala,Sweden,59.86,17.64,4.17,9.85,yes,yes
21,Adana,Turkey,36.99,35.32,18.67,79.62,no,yes
22,Ankara,Turkey,39.93,32.86,9.86,79.62,no,yes
23,Antalya,Turkey,36.89,30.70,11.88,79.62,no,yes
24,Batman,Turkey,37.89,41.14,14.16,79.62,no,yes
25,Bursa,Turkey,40.20,29.07,11.16,79.62,no,yes
26,Denizli,Turkey,37.77,29.08,15.02,79.62,no,yes
27,Edirne,Turkey,41.67,26.57,10.90,79.62,no,yes
28,Erzincan,Turkey,39.75,39.49,8.67,79.62,no,yes
29,Erzurum,Turkey,39.92,41.29,5.17,79.62,no,yes
...,...,...,...,...,...,...,...,...
183,Pleven,Bulgaria,43.42,24.61,10.51,7.10,yes,yes
184,Plovdiv,Bulgaria,42.15,24.75,8.27,7.10,yes,yes
185,Ruse,Bulgaria,43.85,25.97,10.59,7.10,yes,yes
186,Stara Zagora,Bulgaria,42.42,25.62,10.90,7.10,yes,yes
187,Cork,Ireland,51.90,-8.50,9.41,4.71,yes,yes
188,Dublin,Ireland,53.33,-6.25,8.49,4.71,yes,yes
189,Galway,Ireland,53.27,-9.05,10.00,4.71,yes,yes
190,Daugavpils,Latvia,55.88,26.51,5.38,1.96,yes,yes
191,Riga,Latvia,56.95,24.10,5.16,1.96,yes,yes
192,Elbasan,Albania,41.12,20.08,15.18,2.90,no,yes
193,Graz,Austria,47.08,15.41,6.91,8.57,yes,no
194,Innsbruck,Austria,47.28,11.41,4.54,8.57,yes,no
195,Linz,Austria,48.32,14.29,6.79,8.57,yes,no
196,Salzburg,Austria,47.81,13.04,4.62,8.57,yes,no
197,Vienna,Austria,48.20,16.37,7.86,8.57,yes,no
198,Helsinki,Finland,60.18,24.93,4.19,5.52,yes,yes
199,Oulu,Finland,65.00,25.47,1.45,5.52,yes,yes
200,Tampere,Finland,61.50,23.75,3.59,5.52,yes,yes
201,Turku,Finland,60.45,22.25,4.72,5.52,yes,yes
202,Kaunas,Lithuania,54.95,23.88,6.05,2.85,yes,yes
203,Klaipeda,Lithuania,55.72,21.12,7.00,2.85,yes,yes
204,Vilnius,Lithuania,54.68,25.32,5.38,2.85,yes,yes
205,Ljubljana,Slovenia,46.06,14.51,9.27,2.07,yes,yes
206,Podgorica,Montenegro,42.47,19.27,9.99,0.63,no,yes
207,Rijeka,Croatia,45.33,14.45,9.27,4.23,yes,yes
208,Split,Croatia,43.52,16.47,12.46,4.23,yes,yes
209,Sarajevo,Bosnia and Herzegovina,43.85,13.38,9.60,3.80,no,yes
210,Skopje,Macedonia,42.00,21.43,9.36,2.08,no,no
211,Tallinn,Estonia,59.43,24.73,4.82,1.31,yes,yes
212,Tartu,Estonia,58.38,26.71,4.36,1.31,yes,yes

In [29]:
# Joining is symmetric
countries.merge(cities, on='country')

,country,population,EU,coastline,city,latitude,longitude,temperature
0,Albania,2.90,no,yes,Elbasan,41.12,20.08,15.18
1,Andorra,0.07,no,no,Andorra,42.50,1.52,9.60
2,Austria,8.57,yes,no,Graz,47.08,15.41,6.91
3,Austria,8.57,yes,no,Innsbruck,47.28,11.41,4.54
4,Austria,8.57,yes,no,Linz,48.32,14.29,6.79
5,Austria,8.57,yes,no,Salzburg,47.81,13.04,4.62
6,Austria,8.57,yes,no,Vienna,48.20,16.37,7.86
7,Belarus,9.48,no,no,Brest,52.10,23.70,6.73
8,Belarus,9.48,no,no,Hrodna,53.68,23.83,6.07
9,Belarus,9.48,no,no,Mazyr,52.05,29.27,6.25
10,Belarus,9.48,no,no,Minsk,53.90,27.57,5.28
11,Belarus,9.48,no,no,Orsha,54.52,30.42,4.93
12,Belarus,9.48,no,no,Pinsk,52.13,26.09,6.42
13,Belgium,11.37,yes,yes,Brugge,51.22,3.23,9.65
14,Bosnia and Herzegovina,3.80,no,yes,Sarajevo,43.85,13.38,9.60
15,Bulgaria,7.10,yes,yes,Burgas,42.51,27.47,11.93
16,Bulgaria,7.10,yes,yes,Pleven,43.42,24.61,10.51
17,Bulgaria,7.10,yes,yes,Plovdiv,42.15,24.75,8.27
18,Bulgaria,7.10,yes,yes,Ruse,43.85,25.97,10.59
19,Bulgaria,7.10,yes,yes,Stara Zagora,42.42,25.62,10.90
20,Croatia,4.23,yes,yes,Rijeka,45.33,14.45,9.27
21,Croatia,4.23,yes,yes,Split,43.52,16.47,12.46
22,Czech Republic,10.55,yes,no,Brno,49.20,16.61,7.86
23,Czech Republic,10.55,yes,no,Ostrava,49.83,18.25,7.66
24,Czech Republic,10.55,yes,no,Prague,50.08,14.47,8.05
25,Denmark,5.69,yes,yes,Aalborg,57.03,9.92,7.52
26,Denmark,5.69,yes,yes,Odense,55.40,10.38,7.73
27,Estonia,1.31,yes,yes,Tallinn,59.43,24.73,4.82
28,Estonia,1.31,yes,yes,Tartu,58.38,26.71,4.36
29,Finland,5.52,yes,yes,Helsinki,60.18,24.93,4.19
...,...,...,...,...,...,...,...,...
183,Turkey,79.62,no,yes,Trabzon,40.98,39.72,10.28
184,Turkey,79.62,no,yes,Zonguldak,41.43,31.78,10.64
185,Ukraine,44.62,no,yes,Bila Tserkva,49.77,30.13,6.98
186,Ukraine,44.62,no,yes,Cherkasy,49.43,32.07,7.19
187,Ukraine,44.62,no,yes,Chernihiv,51.50,31.30,5.92
188,Ukraine,44.62,no,yes,Chernivtsi,48.31,25.92,7.06
189,Ukraine,44.62,no,yes,Horlivka,48.30,38.05,7.12
190,Ukraine,44.62,no,yes,Kherson,46.63,32.60,8.64
191,Ukraine,44.62,no,yes,Kiev,50.43,30.52,6.88
192,Ukraine,44.62,no,yes,Kremenchuk,49.08,33.43,7.43
193,Ukraine,44.62,no,yes,Kryvyy Rih,47.93,33.34,8.61
194,Ukraine,44.62,no,yes,Lvov,49.83,24.03,7.04
195,Ukraine,44.62,no,yes,Makiyivka,48.03,37.97,8.70
196,Ukraine,44.62,no,yes,Rivne,50.62,26.25,6.76
197,Ukraine,44.62,no,yes,Sumy,50.92,34.78,6.28
198,Ukraine,44.62,no,yes,Yevpatoriya,45.20,33.36,10.02
199,Ukraine,44.62,no,yes,Zhytomyr,50.25,28.66,6.67
200,United Kingdom,65.11,yes,yes,Aberdeen,57.17,-2.08,8.10
201,United Kingdom,65.11,yes,yes,Belfast,54.60,-5.96,8.48
202,United Kingdom,65.11,yes,yes,Birmingham,52.47,-1.92,8.81
203,United Kingdom,65.11,yes,yes,Blackpool,53.83,-3.05,9.15
204,United Kingdom,65.11,yes,yes,Bournemouth,50.73,-1.90,9.97
205,United Kingdom,65.11,yes,yes,Bradford,53.80,-1.75,8.39
206,United Kingdom,65.11,yes,yes,Cambridge,52.20,0.12,9.25
207,United Kingdom,65.11,yes,yes,Dundee,56.47,-3.00,6.40
208,United Kingdom,65.11,yes,yes,Edinburgh,55.95,-3.22,7.43
209,United Kingdom,65.11,yes,yes,Exeter,50.70,-3.53,10.14
210,United Kingdom,65.11,yes,yes,Glasgow,55.87,-4.25,8.60
211,United Kingdom,65.11,yes,yes,Inverness,57.47,-4.23,8.00
212,United Kingdom,65.11,yes,yes,Swansea,51.63,-3.95,9.73

### Miscellaneous features

Among the many features of pandas is the built-in ability to perform string operations on its elements--whether to modify the data or to use it for condidionals.

In [30]:
# String operations - countries with 'ia' in their name
countries[countries.country.str.contains('ia')]

                   country  population   EU coastline
0                  Albania        2.90   no       yes
2                  Austria        8.57  yes        no
5   Bosnia and Herzegovina        3.80   no       yes
6                 Bulgaria        7.10  yes       yes
7                  Croatia        4.23  yes       yes
11                 Estonia        1.31  yes       yes
21                  Latvia        1.96  yes       yes
23               Lithuania        2.85  yes       yes
25               Macedonia        2.08   no        no
32                 Romania       19.37  yes       yes
33                  Serbia        8.81   no        no
34                Slovakia        5.43  yes        no
35                Slovenia        2.07  yes       yes

And apart from string operations, one can also perform actual mathematical operations along and between columns, in a very straightforward way!

In [31]:
# Add fahrenheit column
cities['fahrenheit'] = (cities.temperature * 9/5) + 32
cities

,city,country,latitude,longitude,temperature,fahrenheit
0,Aalborg,Denmark,57.03,9.92,7.52,45.536
1,Aberdeen,United Kingdom,57.17,-2.08,8.10,46.580
2,Abisko,Sweden,63.35,18.83,0.20,32.360
3,Adana,Turkey,36.99,35.32,18.67,65.606
4,Albacete,Spain,39.00,-1.87,12.62,54.716
5,Algeciras,Spain,36.13,-5.47,17.38,63.284
6,Amiens,France,49.90,2.30,10.17,50.306
7,Amsterdam,Netherlands,52.35,4.92,8.93,48.074
8,Ancona,Italy,43.60,13.50,13.52,56.336
9,Andorra,Andorra,42.50,1.52,9.60,49.280
10,Angers,France,47.48,-0.53,10.98,51.764
11,Ankara,Turkey,39.93,32.86,9.86,49.748
12,Antalya,Turkey,36.89,30.70,11.88,53.384
13,Arad,Romania,46.17,21.32,9.32,48.776
14,Athens,Greece,37.98,23.73,17.41,63.338
15,Augsburg,Germany,48.35,10.90,4.54,40.172
16,Bacau,Romania,46.58,26.92,7.51,45.518
17,Badajoz,Spain,38.88,-6.97,15.61,60.098
18,Baia Mare,Romania,47.66,23.58,8.87,47.966
19,Balti,Moldova,47.76,27.91,8.23,46.814
20,Barcelona,Spain,41.38,2.18,15.78,60.404
21,Bari,Italy,41.11,16.87,15.15,59.270
22,Basel,Switzerland,47.58,7.59,6.68,44.024
23,Batman,Turkey,37.89,41.14,14.16,57.488
24,Belfast,United Kingdom,54.60,-5.96,8.48,47.264
25,Belgrade,Serbia,44.82,20.47,9.85,49.730
26,Bergamo,Italy,45.70,9.67,9.12,48.416
27,Bergen,Norway,60.39,5.32,1.75,35.150
28,Berlin,Germany,52.52,13.40,8.72,47.696
29,Bialystok,Poland,53.15,23.17,6.07,42.926
...,...,...,...,...,...,...
183,Split,Croatia,43.52,16.47,12.46,54.428
184,Stara Zagora,Bulgaria,42.42,25.62,10.90,51.620
185,Stavanger,Norway,58.97,5.68,5.53,41.954
186,Stockholm,Sweden,59.35,18.10,6.26,43.268
187,Sumy,Ukraine,50.92,34.78,6.28,43.304
188,Swansea,United Kingdom,51.63,-3.95,9.73,49.514
189,Szeged,Hungary,46.25,20.15,10.34,50.612
190,Tallinn,Estonia,59.43,24.73,4.82,40.676
191,Tampere,Finland,61.50,23.75,3.59,38.462
192,Tarsus,Turkey,36.92,34.88,11.21,52.178
193,Tartu,Estonia,58.38,26.71,4.36,39.848
194,Tekirdag,Turkey,40.99,27.51,13.02,55.436
195,Toulouse,France,43.62,1.45,10.25,50.450
196,Trabzon,Turkey,40.98,39.72,10.28,50.504
197,Trieste,Italy,45.65,13.80,11.21,52.178
198,Trikala,Greece,39.56,21.77,16.00,60.800
199,Trondheim,Norway,63.42,10.42,4.53,40.154
200,Turku,Finland,60.45,22.25,4.72,40.496
201,Uppsala,Sweden,59.86,17.64,4.17,39.506
202,Valencia,Spain,39.49,-0.40,16.02,60.836
203,Vienna,Austria,48.20,16.37,7.86,46.148
204,Vigo,Spain,42.22,-8.73,12.85,55.130
205,Vilnius,Lithuania,54.68,25.32,5.38,41.684
206,Warsaw,Poland,52.25,21.00,7.20,44.960
207,Wroclaw,Poland,51.11,17.03,7.17,44.906
208,Yevpatoriya,Ukraine,45.20,33.36,10.02,50.036
209,Zaragoza,Spain,41.65,-0.89,14.17,57.506
210,Zhytomyr,Ukraine,50.25,28.66,6.67,44.006
211,Zonguldak,Turkey,41.43,31.78,10.64,51.152
212,Zurich,Switzerland,47.38,8.56,6.68,44.024

### Reminders

In [32]:
# "Queries" - only last result shown
cities[cities.longitude > 35]
cities[cities.longitude < -5]

          city         country  latitude  longitude  temperature  fahrenheit
5    Algeciras           Spain     36.13      -5.47        17.38      63.284
17     Badajoz           Spain     38.88      -6.97        15.61      60.098
24     Belfast  United Kingdom     54.60      -5.96         8.48      47.264
42       Braga        Portugal     41.55      -8.42        13.42      56.156
67        Cork         Ireland     51.90      -8.50         9.41      48.938
74      Dublin         Ireland     53.33      -6.25         8.49      47.282
88      Galway         Ireland     53.27      -9.05        10.00      50.000
103     Huelva           Spain     37.25      -6.93        17.09      62.762
126     Lisbon        Portugal     38.72      -9.14        15.52      59.936
155     Oviedo           Spain     43.35      -5.83        10.85      51.530
174  Salamanca           Spain     40.97      -5.67        11.63      52.934
204       Vigo           Spain     42.22      -8.73        12.85      55.130

In [33]:
# Assignment to temporary dataframes
# (modify to show both east and west)
east = cities[cities.longitude > 35]
west = cities[cities.longitude < -5]
east
west

          city         country  latitude  longitude  temperature  fahrenheit
5    Algeciras           Spain     36.13      -5.47        17.38      63.284
17     Badajoz           Spain     38.88      -6.97        15.61      60.098
24     Belfast  United Kingdom     54.60      -5.96         8.48      47.264
42       Braga        Portugal     41.55      -8.42        13.42      56.156
67        Cork         Ireland     51.90      -8.50         9.41      48.938
74      Dublin         Ireland     53.33      -6.25         8.49      47.282
88      Galway         Ireland     53.27      -9.05        10.00      50.000
103     Huelva           Spain     37.25      -6.93        17.09      62.762
126     Lisbon        Portugal     38.72      -9.14        15.52      59.936
155     Oviedo           Spain     43.35      -5.83        10.85      51.530
174  Salamanca           Spain     40.97      -5.67        11.63      52.934
204       Vigo           Spain     42.22      -8.73        12.85      55.130

### <font color="green">Your Turn: World Cup data</font>

In [34]:
# Read the 'datasets/Players.csv' and 'datasets/Teams.csv' data into dataframes
players = pd.read_csv('datasets/Players.csv')
teams = pd.read_csv('datasets/Teams.csv')

In [35]:
players.head()

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [36]:
teams.head()

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Brazil,1,5,3,1,1,9,4,7,2
1,Spain,2,6,5,0,1,7,2,3,0
2,Portugal,3,4,1,2,1,7,1,8,1
3,Netherlands,4,6,6,0,0,12,5,15,0
4,Italy,5,3,0,2,1,4,5,5,0

Q1: What player on a team with “ia” in the team name played less than
200 minutes and made more than 100 passes? Print the player surname.

In [37]:
players.loc[(players.team.str.contains("ia") & \
            (players.minutes < 200) & \
            (players.passes > 100)), 
            "surname"]

431    Kuzmanovic
Name: surname, dtype: object

Q2: What is the average number of passes made by forwards? By midfielders?  Don't include any other positions in your result.

In [38]:
players.loc[players.position == "forward", "passes"].mean()

50.82517482517483

In [39]:
players.loc[players.position == "midfielder", "passes"].mean()

95.2719298245614

In [40]:
players.loc[(players["position"] == "forward") | \
            (players["position"] == "midfielder"), 
            ["position","passes"]].groupby("position").mean()

               passes
position
forward     50.825175
midfielder  95.271930

Q3: Which team has the highest ratio of goalsFor to goalsAgainst?  
Print the team name only.  
Hint: There are several ways to do this, but a good way to start is to add a "ratio" column to the teams dataframe, and go from there.

In [41]:
teams.columns

Index(['team', 'ranking', 'games', 'wins', 'draws', 'losses', 'goalsFor',
       'goalsAgainst', 'yellowCards', 'redCards'],
      dtype='object')

In [42]:
teams["ratio"] = teams.goalsFor / teams.goalsAgainst
teams.loc[teams.ratio == teams.ratio.max(), "team"]

2    Portugal
Name: team, dtype: object

Q4: How many players who play on a team with ranking `<10` played more than 350 minutes?  
Reminder: There are several ways to check the shape and size of a dataframe.

In [43]:
players_teams = players.merge(teams, on='team')
players_teams.head()

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards,ratio
0,Abdoun,Algeria,midfielder,16,0,6,0,0,30,3,0,1,2,0,2,4,2,0.0
1,Belhadj,Algeria,defender,270,1,146,8,0,30,3,0,1,2,0,2,4,2,0.0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,30,3,0,1,2,0,2,4,2,0.0
3,Bougherra,Algeria,defender,270,1,89,11,0,30,3,0,1,2,0,2,4,2,0.0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,30,3,0,1,2,0,2,4,2,0.0

In [44]:
players_teams_ = players_teams.loc[(players_teams.ranking < 10) & (players_teams.minutes > 350)]
players_teams_.shape[0]

54

__BONUS!__
Write a loop that interactively asks the user to enter a team name.  
If the team exists, list all of the players on that team (with all of their information), sorted by descending minutes played.  
If the team doesn't exist, print "Team not in 2010 World Cup".  
If 'quit' is entered, terminate the loop.  

Reminder: To read a string from the user instead of a number, use input().  
Note: To test if a value v is (not) in a column c of a dataframe D,
use "v not in D.c.values"

In [ ]:
# Run this cell :D
inteam = input("Enter a team name:\t")
while inteam.lower() != "quit":
    inteam = inteam.title()
    if inteam not in players.team.values:
        print("Team not in 2010 World Cup.")
    else:
        print((players.loc[players.team == inteam]).sort_values("minutes", ascending=False))
    inteam = input("\nEnter a team name:\t")